<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="./python.css">
    <link rel="stylesheet" href="./border-cards.css">
    <link rel="stylesheet" href="./Glass morphism.css">
</head>

<body>
    <div id="Python">

        <a href="../index.html" class="Python-logo">Back Home</a>
        <div class="python">

            <div class="container2">
                <div class="box">
                    <span></span>
                    <div class="content2">
                        <h2>Domjudge</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, omnis quidem ex esse
                            accusantium
                            quis
                            ducimus tenetur nam similique, veniam quos asperiores explicabo vel natus nemo ea neque
                            itaque
                            corporis.</p>
                        <a href="./domjudge/domjudge.html">Read More</a>
                    </div>
                </div>

                <div class="box">
                    <span></span>
                    <div class="content2">
                        <h2>Card Two</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, omnis quidem ex esse
                            accusantium
                            quis
                            ducimus tenetur nam similique, veniam quos asperiores explicabo vel natus nemo ea neque
                            itaque
                            corporis.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <span></span>
                    <div class="content2">
                        <h2>Card Three</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, omnis quidem ex esse
                            accusantium
                            quis
                            ducimus tenetur nam similique, veniam quos asperiores explicabo vel natus nemo ea neque
                            itaque
                            corporis.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <span></span>
                    <div class="content2">
                        <h2>Card Three</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, omnis quidem ex esse
                            accusantium
                            quis
                            ducimus tenetur nam similique, veniam quos asperiores explicabo vel natus nemo ea neque
                            itaque
                            corporis.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="box">
                    <span></span>
                    <div class="content2">
                        <h2>Histroy Record</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, omnis quidem ex esse
                            accusantium
                            quis
                            ducimus tenetur nam similique, veniam quos asperiores explicabo vel natus nemo ea neque
                            itaque
                            corporis.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>
        </div>

        <p
            style="color:rgb(255, 238, 140);display: flex;justify-content: center;text-shadow: 0 0 1em rgb(255, 229, 79),0 0 1em rgb(255, 230, 88);border-radius: 10px;font-size: 30px;">
            ________________________________________________________________________________
        </p>

    </div>
</body>

</html>